SERVER_HOST=127.0.0.1
SERVER_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_SERVER=postgres
POSTGRES_DB=Pet

JWT_SECRET_KEY=1065bbdc93ecf061c9b73d3e2ef6334047a325819d8c10f79a30bd886dd0ab6b
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30